{
  "name": "vnstock-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Vietnamese Stock Market Data using vnstock library - NPX compatible wrapper",
  "main": "src/index.js",
  "bin": {
    "vnstock-mcp-server": "./bin/vnstock-mcp-server.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "install-python-deps": "node src/install-deps.js",
    "test": "node src/test-connection.js",
    "setup": "npm run install-python-deps"
  },
  "keywords": [
    "vietnam",
    "stock",
    "market",
    "mcp",
    "server",
    "claude",
    "ai",
    "vnstock",
    "financial",
    "data"
  ],
  "author": "Viet Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietnh/vnstock-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/vietnh/vnstock-mcp-server/issues"
  },
  "homepage": "https://github.com/vietnh/vnstock-mcp-server#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "which": "^3.0.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.8.0"
  },
  "preferGlobal": true,
  "files": [
    "bin/",
    "src/",
    "python/",
    "README.md",
    "LICENSE"
  ]
}